PORT = 5000
FRONTEND_URL = http://localhost:5173/

MONGODB_URL = 'mongodb+srv://User-Authentication:gjGNR0JcSADitaDL@cluster0.dgixmli.mongodb.net'


JWT_SECRET = 'abusaiyedjoy'

NODE_ENV = 'development'